/*iPhoneおよび共通設定*/


p {
    font-size: 14px;
    font-weight: w4;
    line-height: 18px;
    color: #483E3E;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
    height: 70px;
    background-color: #fff1ac;
}

.header h1 {
    margin-left: 2.66%;
    font-size: 20px;
    font-weight: w8;
    color: #81A238;
    padding-top: 19px;
}

.header ul {
    display: flex;
    list-style-type: none;
    width: 37.33%;
    justify-content: space-between;
    margin-right: 5px;
}

.header ul li {
    margin-top: 20px;
}

.header ul a {
    color: inherit;
    text-decoration: none;
}

.TopPhoto {
    margin-bottom: 10px;
}

.TopPhoto img {
    width: 100%;
}

.header ul a:hover {
    color: red;
}


.food {
    background-color: #ccc;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.food img{
    width: 100%;
}

.food_title {
    grid-column: 1 / 3;
}

.food_title img{
    width: 100%;
}

.tree {
    grid-column: 3;
    grid-row: 2 / 4;
}

.tree img{
    width: 100%;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 22px);
    gap: 5px;
    margin: 0 5px 15px 5px;
}

nav ul li {
    background-color: #989595;
    text-align: center;
    padding-top: 3px;
    color: #fff;
    font-size: 0.9em;
}


.news, .watching {
    padding: 0 30px 0 30px;
    margin-bottom: 20px;
}

h2 {
    font-size: 17px;
    color: #6C4B4B;
    margin-bottom: 10px;
}

.news_art {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 0 30px;
    padding: 10px 0 8px 0;
    border-top: 1px solid #000;
}

.news .title {
    grid-column: 1;
}

.news .date {
    font-weight: 800;
    color: #8D8A8A;
    margin-bottom: 10px;
}

.news .name {
    background-color: #989595;
    text-align: center;
    color: #fff;
    padding-top : 2px;
}

.text {
    color: #676262;
    margin-bottom: 5px;
}

.more {
    margin-top: 10px;
    grid-column: 2;
    text-align: right;
}

.watching {
    background-color: #F5F4F4;
    padding-top: 20px;
}

.watch {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 0 30px;
    margin-bottom: 20px;
}

.watch_photo {
    grid-column: 1;
    grid-row: 1 / 4;
}

.watch_photo img {
    width: 100%;
}

.watch_title {
    font-size: 15px;
    color: #8D8A8A;
    font-weight: 500;
    margin-bottom: 5px;
}

.archive {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    background-color: #F5F4F4;
    margin-bottom: 30px;
}

.archive h2 {
    grid-column: 2;
    padding-top: 30px;
}

.archive .archive_art {
    grid-column: 2;
    display: grid;
    grid-template-columns: 130px 1fr;
    gap: 0 30px;
    margin-bottom: 20px
}

.archive .archive_photo {
    grid-column: 1;
    grid-row: 1;
}

.archive_photo img {
    width: 100%;
}

.archive_content {
    grid-column: 2;
}

.Page_top {
    margin: 0 auto;
}

.SNS {
    margin-bottom: 8%;
}
.SNS .SNS_Logo {
    width: 66.93%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 12px;
    border-top: 1px solid #000;
}

.SNS_Logo a {
    display: block;
    width: 20%;
}

.SNS_Logo a img {
    width: 100%;
}

.SNS_Logo img {
    width: 11.73%;
}

.footer {
    background-color: #fff;
}

.footer .footer_title {
    height: 25px;
    color: #fff;
    background-color: #B4AEAE;
    padding-left: 8.0%;
    padding-top: 5px;
    margin-bottom: 20px;
}

.footer .footer_textbox {
    margin-left: 8.0%;
}

.footer .footer_textbox p {
    line-height: 1.7em; 
}

/*iPadの設定*/
@media screen and (min-width: 600px){


p {
    font-size: 16px;
    line-height: 23px;
    color: #666;
}

.header {
    margin-bottom: 3%;
}

.header h1 {
    margin-left: 2.39%;
    font-size: 30px;
    padding-top: 15px;
}

.header ul {
    width: 21.58%;
    margin-right: 2.51%;
}

.header ul li {
    margin-top: 30px;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 28px);
}
    
    nav ul li {
        padding-top: 7px;
    }
    
    .food {
    grid-template-columns: repeat(5, 1fr);
}

    .kare {
        grid-column: 1;
    }
    
    .hako {
        grid-column: 4;
        grid-row: 1;
    }
    
    .tokyo {
        grid-column: 5;
        grid-row: 1;
    }
    
    .soba {
        grid-column: 4;
        grid-row: 2;
    }
    
    .tori {
        grid-column: 5;
        grid-row: 2;
    }
    
    .news_watching {
        display: grid;
        grid-template-columns: 5fr 4fr;
        padding: 0 30px 0 30px;
        gap: 0 30px;
    }

    .news, .watching, .archive {
        padding: 0;
        margin: 0;
    }
    
    h2 {
        font-size: 20px;
        color: #767373;
        margin-bottom: 20px;
    }
    
    .news_art {
        display: block;
        border: none;
        padding-top: 0;
        margin-bottom: 20px;
    }
    
    .news .date {
        font-family: a-otf-midashi-mi-ma31-pr6n;
        font-size: 24px;
        color: #4E4D4D;
        padding-bottom: 5px;
        border-bottom: 1px solid #000;
        margin-bottom: 10px;
    }
    
    .news .name {
        background-color: inherit;
        font-size: 18px;
        font-weight: 600;
        color: #716B6B;
        text-align: left;
        padding-top: 2px;
        margin-bottom: 10px;
    }
    
    .text {
        line-height: 24px;
    }
    
    .watching {
        background-color: inherit;
        padding-left: 10%;
    }
    
    .watching .watch {
        display: block;
    }
    
    .watching .watch_title {
        font-family: a-otf-midashi-mi-ma31-pr6n;
        font-size: 18px;
        font-weight: 800;
        color: #4E4E4E;
    }
    
    .watch_photo img {
        width: 50%;
    }
    
    .archive {
        grid-template-columns: 1fr 3fr 1fr;
    }
    
        .Page_top {
        display: none;
    }
    
.SNS .SNS_Logo {
    width: 35%;
    border: none;
}

    .SNS_Logo img {
        width: 18%;
    }
    
.footer {
    padding-bottom: 50px;
}

.footer .footer_title {
    padding-left: 4.79%;
}

.footer .footer_textbox {
    padding-left: 0;
    margin-left: 4.79%;
    display: flex;
    width: 65.94%;
    justify-content: space-between;
}

.footer .footer_text {
    width: 27.57%;
}

   
}

/*PCサイズの設定*/
@media screen and (min-width: 835px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
    nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 28px;
}

}